{
  "name": "yummy-dispatch",
  "version": "1.0.0",
  "description": "mern stack food application with scan features",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/src/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "mern-stack",
    "food",
    "web-app"
  ],
  "author": "Phoebe",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.6",
    "cloudinary": "^2.5.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "react-chartjs-2": "^5.2.0",
    "react-redux": "^9.2.0",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.13.3",
    "stripe": "^17.2.1",
    "swiper": "^11.1.14",
    "validator": "^13.12.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
